<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GeoSelector example</title>
  <link rel="stylesheet" href="./css/jquery.geoselector.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <code>$('#geoselector').geoSelector();</code>
  <div id="geoselector"></div>
  <code>$('#geoselector2').geoSelector(21);</code>
  <div id="geoselector2"></div>
  <code>
    $('#geoselector3').geoSelector({<br>
    &nbsp;&nbsp;regionID: 61,<br>
    &nbsp;&nbsp;minInputChar: 3,<br>
    &nbsp;&nbsp;bindEvent: 'input',<br>
    &nbsp;&nbsp;events: {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;onGsData: function(data) { console.log('onGsData', data); },<br>
    &nbsp;&nbsp;&nbsp;&nbsp;onGsError: function(text) { console.log('onGsError', text); },<br>
    &nbsp;&nbsp;&nbsp;&nbsp;onGsCityStart: function() { console.log('onGsCityStart'); },<br>
    &nbsp;&nbsp;&nbsp;&nbsp;onGsCityData: function(data) { console.log('onGsCityData', data); }<br>
    &nbsp;&nbsp;}<br>
    });
  </code>
  <div id="geoselector3"></div>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"
          integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
          crossorigin="anonymous"></script>
  <script src="./js/jquery.geoselector.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>